GET http://localhost:4000/ HTTP/1.1

###
POST http://localhost:4000/update-grocery-list HTTP/1.1

###
POST http://localhost:4000/admin/groceries HTTP/1.1
Content-Type: application/json

{
    "name": "Guava",
    "price": 25.36,
    "quantity": 305
  }

###
GET http://localhost:4000/admin/groceries HTTP/1.1

###
PUT http://localhost:4000/admin/groceries/2 HTTP/1.1

Content-Type: application/json
{
    "price": 25.36,
    "quantity": 305
}

###
DELETE http://localhost:4000/admin/groceries/51 HTTP/1.1

###
PATCH http://localhost:4000/admin/groceries/2/inventory HTTP/1.1
Content-Type: application/json

{
    "quantity": 30
}

###
GET http://localhost:4000/user/groceries HTTP/1.1

###
POST http://localhost:4000/user/placeOrder HTTP/1.1
Content-Type: application/json

{
  "items": [
    {
      "name": "Apples",
      "quantity": 6
    },
    {
      "name": "Bananas",
      "quantity": 8
    }
  ]
}